@import "bootstrap-sprockets"
@import "bootstrap"

body
  padding-top: 60px
  padding-left: 60px

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center

.center h1
  font-size: 3em
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center
